< THE SYMBOL TABLE >  19_sub_8b.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
NUM1                     	00000     	1         	VAR       	DATA      
NUM2                     	00001     	1         	VAR       	DATA      
RES                      	00002     	1         	VAR       	DATA      
MSG1                     	00003     	1         	VAR       	DATA      
MSG2                     	0001E     	1         	VAR       	DATA      
MSG3                     	0003A     	1         	VAR       	DATA      
CODE                     	00006     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
===================================================================================================
[ 2/12/2018  --  12:36:59 AM ] 
< END >
 
